90RING_SESSION1 = PYROGRAMSESSION 
API_ID = 6
API_HASH = eb06d4abfb49dc3eeb1aeb98ae0f581e
BOT_TOKEN = 504729834470:AAHidqz_M26xIem_Cn4Hs3BHrIokG1W43bo
SUDO_USERS = 1996295141
MONGO_DB_URI = mongodb+srv://a:a@a.a.mongodb.net/a?retryWrites=a&w=majority
LOG_GROUP_ID = -1003209382042
MUSIC_BOT_NAME = RAVA-KURU
OWNER_ID = 1988054170
DURATION_LIMIT = 90
SUPPORT_CHANNEL = https://t.me/ganda_pipul
SUPPORT_GROUP = https://t.me/EnglishHindi_Chatting_Group
ASSISTANT_PREFIX = !
